email.protocol=smtp
email.host=smtp.qq.com
email.port=465
email.username=2879823308@qq.com
email.password=ahpkivnbkkysdfbj
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000