#默认头像路径
hf.default.avatar=group1/M00/00/00/wKiIkV52DgaAFWs7AAUcyuyAo4A260.JPG
#密码盐
hf.salt=qwerty234567hjgiorewj
#邮箱盐
hf.desSalt=gaxvlfnaldfjasdlfngooee
#链接有效期
hf.period=30
#图片的前缀
hf.url=http://121.40.240.223/
#热门缓存天数
hf.hot.cache=1